server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             mydomain.com;
    root                    /var/www/mydomain.com/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mydomain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mydomain.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name mydomain.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://mydomain.com$request_uri;
    }
}
